.input {
  text-align: center;
  margin: 50px 0;
  width: 50%;
  min-width: 200px;
  margin: 30px auto;
}
.input input {
  padding: 15px;
  width: 100%;
  margin: 0 auto;
  border: none;
}
.input input:focus {
  outline: 2px solid skyblue;
}

.coins {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  justify-content: space-around;
}
.card {
  background-color: white;
  border-radius: 5px;
  padding: 30px 0 40px;
  width: 250px;
  text-decoration: none;
  color: rgb(49, 48, 48);
  display: block;
  transition: 0.2s;
  overflow: hidden;
  margin-bottom: 30px;
}
.card:hover {
  box-shadow: 0px 0px 10px rgb(58, 56, 56, 0.5);
}
.cardHeader {
  padding: 0 20px;
  border-bottom: 0.1px solid rgb(242, 241, 241);
}
.headerContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.icon {
  width: 30px;
  height: 30px;
}
.cardDetails {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 20px;
  color: rgb(58, 56, 56);
}
@media (max-width: 970px) {
  .card {
    width: 48%;
  }
  .coins {
    gap: 12px;
  }
}
@media (max-width: 520px) {
  .card {
    width: 100%;
    margin-bottom: 5px;
  }
}
