.news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}
.card {
  width: 380px;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  transition: 0.3s;
  text-decoration: none;
  color: black;
  font-weight: 600;
  overflow: hidden;
  margin-bottom: 20px;
}
.card:hover {
  box-shadow: 0px 0px 10px rgb(58, 56, 56, 0.5);
}
.cardHeader {
  display: flex;
  gap: 20px;
}
.cardHeader p {
  width: 60%;
  font-size: 20px;
  overflow: hidden;
}
.cardDetails {
  margin-top: 20px;
  padding: 0 20px 0 0;
  font-weight: 500;
}
.imageContainer {
  width: 40%;
}
.image {
  position: relative;
  height: 0;
  padding-top: 80%;
  margin-right: auto;
}
.image img {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
}
.cardDetails p {
  line-height: 25px;
}
.provider {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  font-weight: 400;
  font-size: 13px;
  align-items: center;
}
.provider div {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (max-width: 1547px) {
  .card {
    width: 48%;
  }
  .image img {
    width: 60%;
    height: 60%;
  }
  .cardDetails {
    margin-top: 0px;
  }
}
@media (max-width: 1090px) {
  .card {
    width: 100%;
  }
  .image img {
    width: 100%;
    height: 100%;
  }
}
@media (max-width: 440px) {
  .card {
    padding: 10px;
  }
  .cardDetails,
  .cardHeader p {
    font-size: 12px !important;
  }
}
